<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input1"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="0"
            android:textSize="40sp"
            android:layout_marginRight="20dp"
            android:background="#B3E5FC"
            android:inputType="number"/>

        <EditText
            android:id="@+id/et_input2"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="0"
            android:textSize="40sp"
            android:background="#B3E5FC"
            android:inputType="number"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Hasil"
        android:background="#a9a9a9"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:backgroundTint="#039BE5"
            android:text="+"
            android:textSize="25sp"
            android:layout_marginRight="4dp"/>

        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:backgroundTint="#039BE5"
            android:text="-"
            android:textSize="25sp"
            android:layout_marginRight="4dp"/>

        <Button
            android:id="@+id/btn_kali"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:backgroundTint="#039BE5"
            android:text="x"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:layout_marginRight="4dp"/>

        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:backgroundTint="#039BE5"
            android:text="/"
            android:textSize="25sp"
            android:layout_marginRight="4dp"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:backgroundTint="#039BE5"
            android:text="CLR"
            android:textSize="15sp"
            android:layout_marginRight="4dp"/>
    </LinearLayout>

</LinearLayout>